const request = new XMLHttpRequest();

request.open('GET', 'https://restcountries.com/v2/all');
request.send();
request.onload = () => {
  if (request.status === 200) {
    let obj = JSON.parse(request.response);

    const flags = obj.map((item) => {
      return item.flags.png;
    });

    console.log(flags);
  } else {
    console.log(request.response);
  }
};

const req = fetch('GET', 'https://restcountries.com/v2/all')
  .then(() => {
    console.log(req);
  })
  .catch((err) => {
    console.log(err);
  });
